input {
     file {
        path => "/var/log/apache2/access.log"
        mode => "tail"
        type => "apache"
        start_position => "beginning"
    }
}

# Be sure to populate client_app_Id, client_app_secret, tenant_id,
# data_collection_endpoint, dcr_immutable_id, and dcr_stream_name
# with your own unique values!
# URL: https://learn.microsoft.com/en-us/azure/azure-monitor/logs/tutorial-logs-ingestion-portal
# URL: https://koosg.medium.com/ingest-dcr-based-custom-logs-in-microsoft-sentinel-with-logstash-f94c79e69b93
output {
    microsoft-sentinel-logstash-output-plugin {
        client_app_Id => "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx"
        client_app_secret => "Udy8Q~xXxxxXXxxxXxxxxxxxXxxx"
        tenant_id => "xxxxxxxx-xxxx-xxxx-xxxx-1beddcxxxxx"
        data_collection_endpoint => "https://lapache2-accesslogs-dce-xxxx.eastus-1.ingest.monitor.azure.com"
        dcr_immutable_id => "dcr-xxxxx89dc764e5d8d7xxxxxxxxxxx"
        dcr_stream_name => "Custom-Apache2_AccessLogs_CL"
    }
}
